# Wartalap

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diester/wartalap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diester/wartalap/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginUsernameActivity.java  LoginWithPhoneNumber.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashScreen.java
app/src/main/java/com/diester/wartalap/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/diester/wartalap/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/diester/wartalap/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/layout/: activity_login_with_phone_number.xml  activity_search_user.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diester/wartalap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
